version: '3.8'

services:
  flask-app:
    image: python:3.10-alpine
    dockerfile: Dockerfile
    volumes:
      - .:/app
    working_dir: /app
    command: pip install -r requirements.txt && python app.py 
    ports:
      - "5000:5000"
    environment:
      FLASK_ENV: development


